{
  "name": "markdown-it-implicit-figures",
  "version": "0.12.0",
  "description": "Render images occurring by itself in a paragraph as `<figure><img ...></figure>`, similar to pandoc's implicit_figures",
  "license": "MIT",
  "repository": "ruanyf/markdown-it-implicit-figures",
  "author": {
    "name": "Ruan Yifeng",
    "email": "yifeng.ruan@gmail.com",
    "url": "github.com/ruanyf"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "test": "npm run build && mocha",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "index.js",
    "demo.js"
  ],
  "homepage": "https://github.com/ruanyf/markdown-it-implicit-figures",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "img",
    "figure",
    "image",
    "implicit_figures"
  ],
  "devDependencies": {
    "markdown-it": "14.x",
    "mocha": "10.x",
    "rollup": "4.x"
  },
  "tonicExampleFilename": "demo.js"
}
